<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.24 at 05:23:45 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sri4f1tracks.jwegrzyn.sri.pja.edu/grandprix">
    <schemaBindings map="false">
      <package name="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix"/>
    </schemaBindings>
    <bindings scd="tns:getGrandPrixRequest">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.GetGrandPrixRequest"/>
    </bindings>
    <bindings scd="tns:getGrandPrixResponse">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.GetGrandPrixResponse"/>
    </bindings>
    <bindings scd="~tns:grandprixDto">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.GrandprixDto"/>
    </bindings>
    <bindings scd="tns:addGrandPrixRequest">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.AddGrandPrixRequest"/>
    </bindings>
    <bindings scd="tns:addGrandPrixResponse">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.AddGrandPrixResponse"/>
    </bindings>
    <bindings scd="tns:getGrandPrixByRoundRequest">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.GetGrandPrixByRoundRequest"/>
    </bindings>
    <bindings scd="tns:getGrandPrixByRoundResponse">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.GetGrandPrixByRoundResponse"/>
    </bindings>
    <bindings scd="tns:deleteGrandPrixByRoundRequest">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.DeleteGrandPrixByRoundRequest"/>
    </bindings>
    <bindings scd="tns:deleteGrandPrixByRoundResponse">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.DeleteGrandPrixByRoundResponse"/>
    </bindings>
    <bindings scd="tns:getGrandPrixByClockWiseRequest">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.GetGrandPrixByClockWiseRequest"/>
    </bindings>
    <bindings scd="tns:getGrandPrixByClockWiseResponse">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.GetGrandPrixByClockWiseResponse"/>
    </bindings>
    <bindings scd="tns:orderGrandPrixByLengthRequest">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.OrderGrandPrixByLengthRequest"/>
    </bindings>
    <bindings scd="tns:orderGrandPrixByLengthResponse">
      <class ref="edu.pja.sri.jwegrzyn.sri4f1tracks.grandprix.OrderGrandPrixByLengthResponse"/>
    </bindings>
  </bindings>
</bindings>

